# -------- Hibernate config
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.temp.use_jdbc_metadata_defaults=true

# -------- Mysql Config

mysql.database.driverClassName=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/blender
mysql.database.username=root
mysql.database.password=root

