# blender

./: README.md  config.libs.js  gulpfile.js  index.html  package.json
Back/: .gitignore  pom.xml
Back/src/main/java/globant/blender/controller/: BlenderController.java
Back/src/main/java/globant/blender/dto/: AbstractDTO.java  LocationDTO.java  SocialEventsDTO.java
Back/src/main/java/globant/blender/model/: CohabitationCategories.java  CohabitationCategory.java  EventStatus.java  EventStatuses.java  EventsCategories.java  EventsCategory.java  Interests.java  InterestsCategories.java  InterestsCategory.java  Location.java  Locations.java  SocialEvent.java  SocialEvents.java  SocialEventsUsers.java  SocialEventsUsersStatus.java  SocialEventsUsersStatuses.java  User.java  UserInterests.java  Users.java
Back/src/main/java/globant/blender/repository/: LocationsRepository.java  SocialEventsRepository.java  UsersRepository.java
Back/src/main/java/globant/blender/service/impl/: LocationsServiceImpl.java  SocialEventsServiceImpl.java  UsersServiceImpl.java
Back/src/main/java/globant/blender/services/: LocationsService.java  SocialEventsService.java  UsersService.java
Back/src/main/java/globant/blender/util/: SocialEventMapper.java
Back/src/main/resources/: log4j.xml
Back/src/main/resources/config/dev/: db.properties
Back/src/main/resources/spring/: application-context.xml  blender-application-context.xml  jpa-config.xml  mvc-dispatcher-servlet.xml
Back/src/main/webapp/: index.jsp
Back/src/main/webapp/WEB-INF/: web.xml
Front/: config.libs.js  gulpfile.js  index.html  package.json
Front/app/: app.css
Front/app/modules/: modules.js
Front/app/modules/layout/: config.js  layout.js
Front/app/modules/login/: config.login.js  login.js
Front/app/modules/login/controllers/: login.controller.js
Front/assets/images/: Thumbs.db
app/: app.js
app/modules/: modules.js
app/modules/layout/controllers/: layout.controller.js
